# agentle4j

./: .classpath.txt  .gitattributes  .gitignore  CHANGELOG.md  FEATURE_REQUESTS.md  Makefile  README.md  agentic_design_patterns.md  compile_output.txt  docs-requirements.txt  format.sh  mkdocs.yml  openapi_responses_only.md  pom.xml  pre-push-hook.sh  prompt.txt
.github/workflows/: ci.yml  deploy-docs.yml  publish-to-maven-central.yml
.kiro/specs/responses-api-jackson-serialization/: design.md  requirements.md  tasks.md
arthur_docs/: openapi_responses_only.yml
benchmark-results/: agentle-vs-agno.txt  benchmark-output.txt
cookbooks/: AgentWithGuardrails.java  FunctionCalling.java  MultiTurnConversation.java  README.md  RouterAgent.java  StructuredOutputGeneration.java  StructuredStreamingOutput.java  Vision.java
cookbooks/blueprints/: README.md  agent-with-file-instructions.yaml  agent-with-guardrails.yaml  agent-with-provider-instructions.yaml  complete-agent.yaml  parallel-agents.yaml  router-with-specialists.yaml  simple-agent.yaml  structured-output-agent.yaml  supervisor-team.yaml
cookbooks/clinica-medica/: Main.java
cookbooks/clinica-medica/agents/: administracao.yaml  cardiologista.yaml  clinico-geral.yaml  ortopedista.yaml  triagem-clinica.yaml
cookbooks/clinica-medica/models/: ResultadoConsulta.java
cookbooks/clinica-medica/tools/: AgendarRetornoTool.java  ConsultarHistoricoTool.java  ContratarMedicoTool.java  SolicitarExameTool.java
cookbooks/clinica-medica/usecase/: AtenderPacienteInput.java  AtenderPacienteUseCase.java
cookbooks/structured-output-test/: Main.java
docs/: api.md  changelog.md  getting-started.md  index.md  installation.md
docs/api/: .pages  index.md
docs/api/com/: .pages
docs/api/com/paragon/: .pages  index.md  main.md
docs/api/com/paragon/agents/: .pages  agent.md  agentdefinition.md  agenticcontext.md  agentnetwork.md  agentresult.md  agentrunstate.md  agentservice.md  agentstream.md  blueprintregistry.md  filesystemmemory.md  guardrailregistry.md  guardrailresult.md  handoff.md  hierarchicalagents.md  index.md  inmemorymemory.md  inputguardrail.md  instructionsource.md  interactablesubagenttool.md  jdbcmemory.md  memory.md  memoryentry.md  memorytool.md  namedinputguardrail.md  namedoutputguardrail.md  networkstream.md  outputguardrail.md  parallelagents.md  parallelstream.md  responderblueprint.md  routeragent.md  routerstream.md  structuredagentresult.md  subagenttool.md  supervisoragent.md  toolexecution.md
docs/api/com/paragon/agents/context/: .pages  contextmanagementconfig.md  contextwindowstrategy.md  index.md  simpletokencounter.md  slidingwindowstrategy.md  summarizationstrategy.md  tokencounter.md
docs/api/com/paragon/agents/toolplan/: .pages  index.md  planreferenceresolver.md  toolplan.md  toolplanexception.md  toolplanexecutor.md  toolplanresult.md  toolplanstep.md  toolplantool.md
docs/api/com/paragon/agents/toolsearch/: .pages  bm25toolsearchstrategy.md  embeddingtoolsearchstrategy.md  index.md  regextoolsearchstrategy.md  (+2 more)
docs/api/com/paragon/broadcasting/: .pages  index.md  multimodalcontenttype.md  observabilitybroadcaster.md
docs/api/com/paragon/embeddings/: .pages  embeddingprovider.md  index.md  openrouterembeddingprovider.md
docs/api/com/paragon/harness/: .pages  agenthook.md  agentrunreport.md  artifactstore.md  filesystemartifactstore.md  harness.md  hookregistry.md  index.md  progresslog.md  runreportexporter.md  selfcorrectinginteractable.md  selfcorrectionconfig.md  shellverificationtool.md  verificationresult.md
docs/api/com/paragon/http/: .pages  httpeventlistener.md  httpexception.md  httprequest.md  httpresponse.md  index.md  retrypolicy.md  streamconsumer.md
docs/api/com/paragon/json/: .pages  index.md  paragonjavatimemodule.md
docs/api/com/paragon/mcp/: .pages  index.md  mcpclient.md  mcpexception.md  mcpheaderprovider.md  mcpremotetool.md  stdiomcpclient.md  streamablehttpmcpclient.md
docs/api/com/paragon/messaging/: .pages
docs/api/com/paragon/parsing/: .pages  agenticfileparser.md  index.md
docs/api/com/paragon/prompts/: .pages  filesystempromptprovider.md  index.md  langfusepromptlistresponse.md  langfusepromptprovider.md  langfusepromptresponse.md  prompt.md  promptprovider.md  promptproviderexception.md  promptproviderregistry.md  promptstore.md
docs/api/com/paragon/responses/: .pages  index.md  openroutercustompayload.md  responder.md  responsesapiobjectmapper.md  tracemetadata.md
docs/api/com/paragon/skills/: .pages  filesystemskillprovider.md  index.md  inmemoryskillprovider.md  skill.md  skillmarkdownparser.md  skillprovider.md  skillproviderexception.md  skillreadertool.md  skillstore.md  urlskillprovider.md
docs/api/com/paragon/telemetry/: .pages  index.md  telemetrycontext.md
docs/api/com/paragon/tts/: .pages  index.md  ttsprovider.md
docs/api/com/paragon/web/: .pages  article.md  click.md  executejavascript.md  extractionpreferences.md  extractionresult.md  extractpayload.md  generatepdf.md  index.md  location.md  pdfformat.md  pressakey.md  proxymode.md  scrape.md  scraperesult.md  screenshot.md  scroll.md  scrolldirection.md  viewport.md  wait.md  writetext.md
docs/examples/: code-samples.md
docs/guides/: agentic-patterns.md  agents.md  blueprints.md  context-management.md  context-persistence.md  embeddings.md  mcp-client.md  messaging.md  observability.md  prompt-management.md  responder.md  spring-boot.md  streaming.md  streaming_failure_modes.md  tool-planning.md  tool-search.md  tools.md  vision.md  web-extraction.md
legacy_cookbooks/: AgentWithHandoffs.java  AgentWithMemory.java  AgentWithToolPlanning.java  BasicAgentInteraction.java  MaxTokens.java  ParallelAgents.java  SimpleTextGeneration.java  StreamingResponse.java  TemperatureControl.java  ToolChoiceControl.java
src/main/java/com/paragon/: LlmProvider.java  Main.java  Messages.java  ToolCallManager.java
src/test/java/com/paragon/: LlmProviderTest.java  MessagesTest.java  ToolCallManagerTest.java
tools/: javadoc2mkdocs.py
tools/releaser/: go.mod  go.sum  main.go
(+1271 files in other folders)
